html,
body,
#container,
#container div:only-child,
.gantt-container {
    height: 100%;
}

.gantt_container .gantt_grid_scale .gantt_grid_head_cell {
    line-height: 90px;
}

.gantt_container .gantt_scale_cell {
    padding-top: 4px;
    line-height: 18px;
}

.gantt_container .gantt_last_cell {
    line-height: 40px;
    padding-top: 0;
}